[user]

     # 0 : constant velocity (velocity, set below)
     # 1 : Trig. velocity field (no sonic points)
     # 2 : Trig. velocity field (sonic points)
     example = 2

     # 0 : Identity (doesn't quite work)
     # 1 : Cartesian (in [0,1]x[0,1])
     # 2 : Five patch
     # 3 : Bilinear
     mapping = 1 

     # 0 : discontinuous initial conditions
     # 1 : smooth Heavy side function (atan2)
     # 2 : constant q = 1
     # 3 : Set according to block number
     initial-condition = 2

     # Used for example == 0 (constant velocity)
     velocity = 1 1

     # Used for five patch
     alpha = 0.4

     # Used for bilinear map
     x0 = 0
     y0 = 0


[clawpatch]
     # Grid dimensions
     mx = 512	         # mx_leaf
     my = 512            # my_leaf
     mbc = 2            # Number of ghost cells
     maux = 7

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------

     minlevel = 0        # Minimum level
     maxlevel = 0         # Maximum levels of refinement

     regrid_interval = 1  
     refine_threshold = 1.0
     coarsen_threshold = 0.25

     smooth-refine = F
     smooth-level = 6

     # --------------
     # Time stepping
     # --------------
     tfinal = 0.5         #  Final time (Ex 1 : 0.4;   Ex 2 : 0.3)

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 2e-3   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3

     nout  = 100          # Number of output steps (Ex 1 : 15;  Ex 2 : 30)
     nstep = 5            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = F
     advance-one-step = F

     time-sync=T

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production   
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 8 8
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = T
     run-user-diagnostics = F
     compute-error = F
     report-timing = T
     report-timing-verbosity=wall

     # -------
     # Mapping
     # -------
     manifold = T         # Manifold

     # Domain dimensions - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

     periodic_x = T
     periodic_y = T

     init_ghostcell = T

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 1         # src_term
     use-fwaves = T

     mwaves = 1           # mwaves
     mthlim = 1           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F



